<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Rx-G1-nuk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="UiK-Ib-PMx">
            <objects>
                <tableViewController id="myH-eS-Uxx" customClass="ChecklistTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SUd-4Z-QMO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="AJh-WT-Alt">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="21.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AJh-WT-Alt" id="OQF-hq-rAg">
                                    <rect key="frame" x="0.0" y="0.0" width="373.5" height="21.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zp7-Cd-rdN">
                                            <rect key="frame" x="20" y="0.0" width="353.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zp7-Cd-rdN" firstAttribute="top" secondItem="OQF-hq-rAg" secondAttribute="top" id="5w9-ap-vph"/>
                                        <constraint firstItem="zp7-Cd-rdN" firstAttribute="leading" secondItem="OQF-hq-rAg" secondAttribute="leading" constant="20" symbolic="YES" id="6q0-rT-01y"/>
                                        <constraint firstAttribute="bottom" secondItem="zp7-Cd-rdN" secondAttribute="bottom" id="ACp-Ya-mIP"/>
                                        <constraint firstAttribute="trailing" secondItem="zp7-Cd-rdN" secondAttribute="trailing" id="f4Y-2X-8AJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="myH-eS-Uxx" id="YCt-g7-mGr"/>
                            <outlet property="delegate" destination="myH-eS-Uxx" id="RlX-yH-Hws"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="2yr-oA-BTm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xnj-vG-7Ao">
                            <connections>
                                <segue destination="DfB-ec-hgN" kind="show" id="y5l-07-pXk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioI-os-KFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="85.714285714285708"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="3Qi-3g-B4q">
            <objects>
                <tableViewController id="DfB-ec-hgN" customClass="AddItemVC" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="SLp-wd-gSb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="1lB-wj-yql">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JPH-FM-zhU">
                                        <rect key="frame" x="0.0" y="18" width="414" height="23.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JPH-FM-zhU" id="98Z-BF-xGs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="23.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0zI-cx-J8V">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="23.5"/>
                                                    <color key="backgroundColor" red="0.240958375" green="1" blue="0.2566261064" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="DfB-ec-hgN" eventType="editingDidEndOnExit" id="oBa-Yt-xS3"/>
                                                        <outlet property="delegate" destination="DfB-ec-hgN" id="GAd-fs-ca9"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0zI-cx-J8V" secondAttribute="trailing" id="LJL-vT-45R"/>
                                                <constraint firstItem="0zI-cx-J8V" firstAttribute="top" secondItem="98Z-BF-xGs" secondAttribute="top" id="ZL4-6C-CfR"/>
                                                <constraint firstAttribute="bottom" secondItem="0zI-cx-J8V" secondAttribute="bottom" id="ntx-dd-m7M"/>
                                                <constraint firstItem="0zI-cx-J8V" firstAttribute="leading" secondItem="98Z-BF-xGs" secondAttribute="leading" id="ro8-zE-it4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DfB-ec-hgN" id="7hp-d1-tEF"/>
                            <outlet property="delegate" destination="DfB-ec-hgN" id="Sea-dS-sSS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="blJ-8O-xZE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3V4-oW-U9Y">
                            <connections>
                                <action selector="cancel" destination="DfB-ec-hgN" id="EQe-3l-CtN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Qtq-bm-mI2">
                            <connections>
                                <action selector="done" destination="DfB-ec-hgN" id="roG-0d-COs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Qtq-bm-mI2" id="ywh-ay-pT1"/>
                        <outlet property="textField" destination="0zI-cx-J8V" id="PBX-e4-ZpV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKM-dh-fKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l0n-hn-o0k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Rx-G1-nuk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F3F-eF-AQO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="myH-eS-Uxx" kind="relationship" relationship="rootViewController" id="ms8-3x-OC5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sT9-zI-dz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
